<!DOCTYPE html>
<html>
<head>
<title>Recipes</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
  <h1>The Best Chocolate Chip Cookies</h1>
  <h4>Recipe by: My Grandma</h4>
  <h4>Prep Time: 45 Min</h4>

  <img src="./cookies.jpg" class="image">

  <p>INGREDIENTS</p>
  <ul>
    <li>1 1/2 cup (3 sticks) softened butter</li>
    <li>1 cup brown sugar</li>
    <li>1 cup granulated sugar</li>
    <li>1 Tbl vanilla instant pudding powder</li>
    <li>2 Tbl milk</li>
    <li>2 Tbl vanilla extract</li>
    <li>2 eggs</li>
    <li>4 cups all purpose flour</li>
    <li>2 tsp baking soda</li>
    <li>1/2 tsp salt</li>
    <li>4 cups chocolate chips</li>
    <li>1 cup chopped walnuts or pecans(optional)</li>
  </ul>

  <p>How to make Mama’s Recipe: </p>
  <ol>
    <li>Preheat oven to 350 degrees</li>
    <li>Beat butter and sugars together until light and fluffy.</li>
    <li>Stir in pudding mix milk and vanilla extract.</li>
    <li>Beat in eggs.</li>
    <li>Add dry ingredients and stir until combined.</li>
    <li>Stir in chocolate chips and nuts.</li>
    <li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
    <li>Bake 8-10 minutes or until golden brown.</li>
  </ol>

  <p class="words">Nutrition Information</p>

  <p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>

  <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">Open Source Recipe</a>

</body>

</html>
