<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <nav>
    <a href="about.html">About me</a> |
    <a href="portfolio.html">Portfolio</a>
  </nav>
  <h1>JOE JOHNSON</h1>
  <hr>
  <div class="picture">
    <img src="./images/citipix_deliverable.png" alt="image" height="200" width="300">
  </div>
  <h3>I ENJOY LIFE AS A DEVELOPER</h3>
  <p>
      I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
  </p>
    <hr>
  <div class="links">
    <a href="http://www.facebook.com">Facebook</a> |
    <a href="http://www.twitter.com">Twitter</a> |
    <a href="http://www.instagram.com">Instagram</a> |
    <a href="http://www.Linkedin.com">Linkedin</a>
  </div>
</body>

</html>
