<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <nav>
    <a href="about.html">About me</a> |
    <a href="portfolio.html">Portfolio</a>
  </nav>
  <h1>JOE JOHNSON</h1>
  <hr>
  <h2>Experience</h2>
  <p>I recently graduated from a Front-End Development Course at General Assembly where I learned HTML, CSS, Javascript, and jQuery and learned how to be an <strong>awesome</strong> Front-End developer. During my spare time, I enjoy water areboics, pickling, and spending time with my goldfish Jerry.</p>

  <h4>PORTFOLIO</h4>
  <ul>
    <li><strong>Web developer</strong>, Relaxr 2015 - present</li>
    <p>Developed a multi-column layout blog, landing page and contact forms that render on mobile devices</p>
  </ul>
  <img src="./images/relaxr_deliverable.png" alt="relaxr image" class="portfolio image">
  </body>

</html>
